#$Id: FreeSurferColorLUT.txt,v 1.70.2.7 2012/08/27 17:20:08 nicks Exp $

#No. Label Name:                            R   G   B   A

0      Clear_Label                         0    0    0   0 
1      Gastroc_medial	                 255    0    0   1 
2      Gastroc_lateral		           0  255    0   1 
3      Soleus				 255  255    0   1 
4      Peroneus		                   0  255  255   1 
5      Tibialis_anterior		 255    0  255   1 
6      Tibialis_posterior		 255   85    0   1 
7      Fibia				  85   85  255   1 
8      Flexor_digitorum_longus	         255  170    0   1 
9      Fibularis                         205  133   63   1 
10     Fibularis                         205  133   63   1 
11     Tibia                              85   85  255   1 
