#$Id: FreeSurferColorLUT.txt,v 1.70.2.7 2012/08/27 17:20:08 nicks Exp $

#No. Label Name:                            R   G   B   A

0      clear_label                         0     0    0   0 
1      Subcutaneous_fat	                   0     0  255   1 
2      Intramuscular_fat		   0   255    0   1
3      Skeletal_muscle		         255     0    0   1 
4      Bone_cortex	                 128   128  128   1 
5      Bone_marrow		         255   255    0   1 
6      Unknown_in_muscle                   0   255  255   1 
7      Unknown_in_subfat                   0   255  255   1 

